<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas app</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <form class="login-form hidden">
        <input required type="text" />
        <button>Log in</button>
    </form>
    <div class="show_off hidden">
        <h1 class="welcome"></h1>
        <h1 class="clock1"></h1>
        <h1 class="clock2"></h1>
        <script src="JS/welcome.js"></script>
        <script src="JS/clock.js"></script>
    </div>
</body>
</html>